src/main/resources/xsd/note.xsd

<?xml version="1.0" encoding="UTF-8"  ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.poo0054.com/note"
            targetNamespace="http://www.poo0054.com/note"
>

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:element name="beans">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="class" type="xsd:string"/>
                <xsd:element name="asd" type="xsd:string"/>
                <xsd:element name="heading" type="xsd:string"/>
                <xsd:element name="body" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="defaultable-boolean">
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>


    <!-- simple internal types -->
    <xsd:simpleType name="defaultable-boolean">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="default"/>
            <xsd:enumeration value="true"/>
            <xsd:enumeration value="false"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>